[gd_scene load_steps=2 format=3 uid="uid://byeciilnvrmsu"]

[ext_resource type="Texture2D" uid="uid://qsqfy2ltfmcv" path="res://assets/backgrounds/rest.png" id="1_ono85"]

[node name="FondoPro" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 194.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ono85")
