[gd_scene load_steps=3 format=3 uid="uid://ck0g4f7di8gan"]

[ext_resource type="Script" uid="uid://w8x57fbysdrs" path="res://scenes/objects/falling_object_base.gd" id="1_yw2nt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw2nt"]

[node name="FallingObjectBase" type="Area2D"]
script = ExtResource("1_yw2nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yw2nt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
